# for tp5
server {
    listen 80;
    server_name    admin.xb.com;
    #access_log    /app/logs/nginx/xb_access.log;
    #error_log    /app/logs/nginx/xb_error.log;
    set        $root   /Users/linsonggao/Sites/APP/admin/public;
    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|ttf|woff2)$
    {
        root $root;
    } 
    location / {  
        index  index.htm index.html index.php;  
        #如果文件不存在则尝试TP解析  
        try_files  $uri  /index.php$uri;  
    }
    location ~ .+\.php($|/) {  
        root        $root;  
        fastcgi_pass   127.0.0.1:9000;  
        fastcgi_index  index.php;  
          
        #设置PATH_INFO，注意fastcgi_split_path_info已经自动改写了fastcgi_script_name变量，  
        #后面不需要再改写SCRIPT_FILENAME,SCRIPT_NAME环境变量，所以必须在加载fastcgi.conf之前设置  
        fastcgi_split_path_info  ^(.+\.php)(/.*)$;  
        fastcgi_param  PATH_INFO $fastcgi_path_info;  
          
        #加载Nginx默认"服务器环境变量"配置  
        include        /usr/local/etc/nginx/fastcgi.conf;  
	}
}
